{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleReCaptcha": {
  },
  "ConnectionStrings": {
    //"SqlConnection": "Server=LAPTOP-JOLKF6FR;Database=db_SchoolERP;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SqlConnection": "Server=103.228.112.145;Database=SchoolDB;User ID=userschooldb;Password=school@@12345;"
  },
  "JWT": {
    "Secretkey": "D2DC8B8CD9C0035B6618DE4F55CE7",
    "Issuer": "SchoolERP",
    "Audience": "SchoolERP",
    "DurationInMinutes": 43200, // In Minutes
    "RefreshTokenExpiry": 7 // In Days
  },
  "AllowedHosts": "*",
  "DebugEnabled": true,
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "************",
    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "np4652@gmail.com",
    "PopPassword": "************"
  }
}